*{
    margin: 0;
    padding: 0;
}


body{
    color: #f7f7f7;
    font-family: sans-serif;
background-color: yellowgreen
;

}

.container {
    width: 100%;
    height: 100%;
/* margin: 0 auto; */
margin-left: 50px;

}

h1 {
    padding: 30px 0;
    font-size: 50px;
}

form {
    position: relative;
    display: flex;
    align-items: center;
}

.input {
    /* background-color: #042c5f; */
    background-color: yellowgreen;
    color: #f7f7f7;
    width: 300px;
    height: 40px;
    outline: none;
    border: none;
    font-size: 30px;
    border-bottom: 2px solid #f7f7f7 ;
    /* -webkit-appearance: none; */
}

.input::placeholder {
    color: #f7f7f7;

}

button {
    width: 80px;
    height: 30px;
    text-transform: uppercase;
    background-color: #e32637;
    color: #f7f7f7; 
    font-weight: bold;
    outline: none;
    border: none;
border-radius: 4px;
margin-left: 10px;
cursor: pointer;
}

button:active {
    background-color:#9f1b27;
}

.msg{
    position: absolute;
  bottom: -40px;
  left: 0;
  max-width: 450px;
  min-height: 40px;
/* background-color: #444; */
}

ul {
    list-style: none;
}

.bottom {
/* background-color: yellowgreen; */
margin: 50px 0 20px;
}

.cities {
    display: grid;
    grid-gap: 32px 20px;
    grid-template-columns: repeat(4, 1fr);
}

@media screen and (max-width: 1000px) { 
    .cities {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (max-width: 700px) {
    .ajax-section .cities {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 500px) {  
    .ajax-section .cities {
      grid-template-columns: repeat(1, 1fr);
    }
  }

.city {
    position: relative;
    padding: 40px  10%;
    border-radius: 20px;
    background-color: #f7f7f7;
    color: #444;
}

.city::after {
    content:'';
    width: 90%;
    height: 50px;
    position: absolute;
    bottom: -12px;
    left: 5%;
    z-index: -1;
    opacity: 0.3;
    border-radius: 20px;
    background-color: #444;
}

figcaption {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.city-temp {
    font-size: 3rem;
    font-weight: bold;
    margin-top: 10px;
    color: #444;
   padding-left: 15px;
}

.city-temp sup {
    font-size: 1.4rem;
    font-weight: normal;
}

h2 {
    /* margin: 0; */
}

 h2 sup {
    font-size: 0.7rem;
    background-color: yellowgreen;
    border-radius: 8px;
    padding: 3px;
}

.city-name {
    padding: 0.2em 0.6em;
    border-radius: 30px;
    color: rgb(139, 137, 137);
    background-color: #f7f7f7;

}

.city-icon {
    margin-top: 10px;
    width: 100px;
    height: 100px;
}